spring.application.name=music_adjaf_mf3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER_NAME:adjaf}
spring.datasource.password=${DATABASE_PASSWORD:adjaf}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/postgres

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
cloud.s3.accessKey=${ACCESS_KEY}
cloud.s3.secretKey=${SECRET_KEY}
cloud.s3.region=${AWS_REGION}
cloud.s3.bucket.name=${BUCKET_NAME}
springdoc.api-docs.path=/api-docs